#language: ru

@tree


Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Пользователь я хочу
создать документ Заказ 
чтобы проверить расчет поля Количество (итог) документа   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Заполнение шапки документа Заказ
	и Заполнение шапки документа Заказ
* Заполнение табличной части документа Заказ
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'

* Завершение задачи
	И Я закрываю окно 'Заказ (создание) *'
	И я закрываю сеанс текущего клиента тестирования
		