#language: ru

@tree

Функционал:  создаем 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов

Как обучающийся я хочу
создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов 
чтобы владеть техникой создания множественных тестовых данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: 5.1.001 Тест заполнения справочника Номенклатура в цикле
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	
	И Я запоминаю в переменную "Шаг" значение 0
	И Я запоминаю в переменную "Код" значение 0
		
	И я делаю 10 раз
		
		И Я запоминаю значение выражения "$Шаг$+1"  в переменную "Шаг"
		И Я запоминаю значение выражения "$Шаг$ + 1000000" в переменную "Код" 
		И Я запоминаю значение выражения "Тестовая номенклатура + $Шаг$"  в переменную "НовоеЗначение"

		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                            | 'DeletionMark' | 'Code'  | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'  | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref="+StrReplace(New UUID, "-","")}' | 'False'        | '$Код$' | ''         | ''     | ''             | ''       | ''       | ''            | '$НовоеЗначение$' | ''                 | ''               | ''               |          |          |          |          |         |
