#language: ru

@tree

Функционал: Тест отображения возвратов в отчете D2001 Продажи.

Как обучающийся я хочу
выполнить тест отображения возвратов в отчете D2001 Продажи 
чтобы выполнять задание 2 модуля 4   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 4.2.001 Тест создания отчета D2001 Продажи и проверки итоговой строки
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка 'R19C4' станет равна '2 231,67' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R19C3' равна '2 678,00'
	И в табличном документе 'Result' ячейка с адресом 'R19C2' равна '12,000'

Сценарий: 4.2.002 Тест создания отчета D2001 Продажи и проверки его по шаблону
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R8C2' в течение 20 секунд
	//из-за учебной платформы мне не доступна проверка по Макету... 
	И Проверяю шаги на Исключение:
			|'Дано табличный документ "Result" равен макету "МакетПоУмолчанию" по шаблону'|
	 

Сценарий: 4.2.003 Тест отображения возвратов в отчете
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка 'R14C2' станет равна '-2,000' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R14C3' равна '-680,00'
	И в табличном документе 'Result' ячейка с адресом 'R14C4' равна '-566,66'

Сценарий: 4.2.004 Тест распроведения возвратов и отображения возвратов в отчете
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	Когда открылось окно 'Возвраты товаров от покупателей'
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1' |	
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuUndoPosting'
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка 'R14C2' станет равна '-1,000' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R14C3' равна '-490,00'
	И в табличном документе 'Result' ячейка с адресом 'R14C4' равна '-408,33'
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	Когда открылось окно 'Возвраты товаров от покупателей'
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1' |	
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Когда В панели открытых я выбираю 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка 'R14C2' станет равна '-2,000' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R14C3' равна '-680,00'
	И в табличном документе 'Result' ячейка с адресом 'R14C4' равна '-566,66'
	И я закрываю все окна клиентского приложения
			