#language: ru

@tree

Функционал:  заполнение поля Организация в Заказе покупателя

Как пользователь я хочу
создать условия в Заказе покупателя 
чтобы поле Организация было заполнено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: 5.2.001 Тест заполнения поля Организация в Заказе покупателя
	
	* создание нового документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '12'  | 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	
	* проверка заполненности поля Соглашение
		Если И у поля "Соглашение" я жду значения отличного от "" в течение 2 секунд Тогда
			Когда я нажимаю кнопку выбора у поля "Соглашение"
			Тогда открылось окно 'Соглашения'
			И в таблице "List" я перехожу к строке:
					| 'Наименование'       |
					| 'Розничный клиент 1' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
	
	* проверка заполненности поля Организация
		Если И у поля "Организация" я жду значения отличного от "" в течение 2 секунд Тогда
			И из выпадающего списка с именем "Company" я выбираю по строке 'собств'
			И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
			И я перехожу к следующему реквизиту
						
