#language: ru

@tree

Функционал: Тест заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент, если не выбран Партнер.

Как обучающийся я хочу
выполнить тест полей Заказа покупателя на доступность и видимость 
чтобы выполнять задачи 4 урока 4 модуля по проверке форм   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=b76cbacb2511e57d11ebeab0dfce222f"

Сценарий: 4.1.001 Тест заполнения полей документа Заказ покупателя: Партнер, Соглашение
	
	Когда открылось окно 'Заказ покупателя * от *'
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"
	И элемент формы "Партнер" присутствует на форме
	И элемент формы "Партнер" доступен
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Соглашение" доступен
	И из выпадающего списка "Соглашение" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Если открылось окно 'Табличная часть товаров будет обновлена' Тогда
		И я нажимаю на кнопку с именем 'FormOK'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
	И из выпадающего списка "Соглашение" я выбираю по строке 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	Если открылось окно 'Табличная часть товаров будет обновлена' Тогда
		И я нажимаю на кнопку с именем 'FormOK'
	И из выпадающего списка "Соглашение" я выбираю по строке 'Индивидуальное соглашение 1 (расчет по соглашениям)'
	Если открылось окно 'Табличная часть товаров будет обновлена' Тогда
		И я нажимаю на кнопку с именем 'FormOK'

Сценарий: 4.1.002 Тест доступности поля Контрагент документа Заказ покупателя

	Когда открылось окно 'Заказ покупателя * от *'
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" доступен
	И в поле с именем 'Partner' я ввожу текст ''
	И Проверяю шаги на Исключение:
			|'И элемент формы "Контрагент" доступен'|

Сценарий: 4.1.003 Закрываем документ без сохранения
	И Я закрываю окно 'Заказ покупателя * от * *'
	Если открылось окно '1С:Предприятие' Тогда
		И я нажимаю на кнопку с именем 'Button1'
