#language: ru

@tree

Функционал: Проверка возможности установки значения в поле Количество при добавлении Услуги в док.Заказ	

Как Администратор я хочу
 установить значение в поле Количество при добавлении Услуги в док.Заказ 
чтобы проверить запрет на такое действие    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка запрета установки Количества в Услуге

* Открытие документа Заказы товаров
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'

* Редактирование строки табличной части документа	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'

* Проверка запрета внесения значения в поле Количество строки табличной части

	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	
* Закрытие документа и сеанса 
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
	И я закрываю сеанс текущего клиента тестирования