#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ 

Как Пользватель я хочу
проверить расчет суммы документа Заказ при изменении цены и количчества товаров в документе  
чтобы убедиться в правильности расчетов   
//
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ 

* Открытие документа Заказы товаров
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'

* Редактирование строки табличной части документа	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка поля Сумма строки табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Цена'  | 'Количество' | 'Сумма'    |
		| '50,00' | '100'        | '5 000,00' |
	И В таблице "Товары" я отменяю редактирование строки

* Закрытие документа и сеанса 
	И Я закрываю окно 'Заказ * от * *' 
	И я закрываю сеанс текущего клиента тестирования