#language: ru

@tree

Функционал: 0001 проверка добавленного функционала прикрепления картинки в элемент спр-ка Товар. 

Как тестировщик я хочу
проверить возможность прикрепления картинки в элемент справочника Товар 
чтобы подтвердить работоспособность нового функционала справочника   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 проверка возможности прикрепления картинки в жлемент спр-ка Товар

	* создание нового элемента справочника Товар
		Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И я нажимаю на кнопку с именем 'ФормаИерархическийСписок'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Йогурт'
		И в поле с именем 'Артикул' я ввожу текст '123'
		И я нажимаю кнопку выбора у поля с именем "Поставщик"
		И в таблице "Список" я перехожу к строке
				| 'Наименование' |
				| 'Поставщики' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку

	* добавление картинки 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Йогурт'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я выбираю файл '$КаталогПроекта$\TestQE\Files\itempicture1.png'
		//И я делаю клик по элементу клиента тестирования 'Открыть' 'SplitButton' UI Automation
		// на учебной версии приходится вмешиваться - вместо закомментированного шага ставить на паузу, кликать мышкой на картинке вместо VA
		и пауза 10
		Когда открылось окно 'Йогурт (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Йогурт (Файл)' в течение 20 секунд
		И в таблице "Список" я выбираю текущую строку

	* обновление картинки
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* проверка регистра сведений с файлами картинок
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Йогурт'       |
		
	* удаление картинки и проверка результата
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И элемент формы с именем 'ФайлКартинки' стал равен ''
		И у элемента с именем 'Картинка' я жду значения '' в течение 60 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	* добавление картинки в имеющемся товаре
		Когда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Хлеб'         |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Хлеб'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я выбираю файл '$КаталогПроекта$\TestQE\Files\itempicture1.png'
		//И я делаю клик по элементу клиента тестирования 'Открыть' 'SplitButton' UI Automation
		// на учебной версии приходится вмешиваться - вместо закомментированного шага ставить на паузу, кликать мышкой на картинке вместо VA
		и пауза 10
		Когда открылось окно 'Хлеб (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Хлеб (Файл)' в течение 20 секунд
	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Хлеб (Товар) *'
		И элемент формы с именем 'ФайлКартинки' стал равен 'Хлеб'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю текущее окно
		




